POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DATABASE=test_task
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_HOST=db_test_task_phoenix
POSTGRES_PORT=5432

DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=example@example.com
DJANGO_SUPERUSER_USERNAME=admin